[33mcommit 0b887c1c906155f2f52dfd7f672f11a43ea1aa59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Wed Nov 24 08:45:31 2021 -0300

    webpack

[33mcommit b752dfbdb86ef4940cf185a28ca273f64e97dd47[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Mon Nov 22 20:07:30 2021 -0300

    first challenge

[33mcommit 912b90eb13b9105d1b046c7591544e11f6341406[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Sat Nov 13 18:47:17 2021 -0300

    improve desafio-12

[33mcommit fa70c78d8fba0f7745852243efdb4b87f98ce79a[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Wed Nov 10 19:30:58 2021 -0300

    desafio 12

[33mcommit 4f575f27cf834a44bb148a550c9aab3f31e6becb[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Tue Nov 2 22:35:37 2021 -0300

    desafio 10 ejs

[33mcommit e904d46613db42392273891d035fb933251d0c1b[m
Author: Andres Fernandez <andres@ZAMORANO.local>
Date:   Sat Oct 30 11:53:30 2021 -0300

    readmes

[33mcommit 5adb265e44bbd5c11c45110015e78870d2080022[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Sat Oct 30 08:48:25 2021 -0300

    multer

[33mcommit 6f195032ba5d14f9c2fd28dceb89010d79a7d02f[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Fri Oct 29 18:33:26 2021 -0300

    desafio 8 final

[33mcommit 20cf64fd788a25d3e59b52d848d2c7cacf12b437[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Wed Oct 27 23:15:17 2021 -0300

    add gitignore

[33mcommit db296c7f80866099bdb01fd048ee9c804a656b27[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Wed Oct 27 23:10:15 2021 -0300

    desafio clase 8- express

[33mcommit 1e23e6dfc00852f8731dad8c170c436f56e49eef[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Tue Oct 19 22:50:41 2021 -0300

    improve desafio6

[33mcommit b8d64cca18623a5f0e3a4e3fca334a9e25fb7cdd[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Tue Oct 19 22:11:21 2021 -0300

    Desafio 6

[33mcommit a2c6905296dde70ab6b17014976fd5c5f20f68fa[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Mon Oct 18 17:35:51 2021 -0300

    second commit

[33mcommit 18e7421be980d687d2236b37e4d946dc237f4730[m
Author: Andres Alejandro Fernandez <andresfernandez.mdp@gmail.com>
Date:   Mon Oct 18 17:34:14 2021 -0300

    first commit
