{
  "name": "desafio12",
  "version": "1.0.0",
  "description": "Socket io",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "knex": "^0.95.14",
    "moment": "^2.29.1",
    "mongoose": "^6.1.3",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.1",
    "socket.io": "^4.3.1",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
