[
  {
    "id": 1,
    "timestamp": "",
    "title": "Alimento",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non egestas tellus.",
    "code": 1001,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/household-tasks-flat-1/272/household-chores-feeding-pet-feed-dog-food-256.png",
    "price": 200,
    "stock": 5
  },
  {
    "id": 2,
    "timestamp": "",
    "title": "Collar",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non egestas tellus.",
    "code": 1002,
    "thumbnail": "https://cdn1.iconfinder.com/data/icons/fur-baby/256/Collar-256.png",
    "price": 250,
    "stock": 15
  },
  {
    "id": 3,
    "timestamp": "",
    "title": "Correa",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non egestas tellus.",
    "code": 1003,
    "thumbnail": "https://media.istockphoto.com/vectors/simple-pet-cat-dog-brown-leather-leash-with-metal-fastener-vector-id816296336",
    "price": 500,
    "stock": 5
  },
  {
    "id": 4,
    "timestamp": "",
    "title": "Alimento",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non egestas tellus.",
    "code": 1001,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/household-tasks-flat-1/272/household-chores-feeding-pet-feed-dog-food-256.png",
    "price": 400,
    "stock": 5
  },
  {
    "id": 5,
    "timestamp": "",
    "title": "Casita",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non egestas tellus.",
    "code": 1004,
    "thumbnail": "https://cdn0.iconfinder.com/data/icons/free-any-house/96/dog_house-home-256.png",
    "price": 200,
    "stock": 1
  },
  {
    "id": 6,
    "timestamp": "2021-11-16T23:03:21.471Z",
    "title": "Casita",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non egestas tellus.",
    "code": "1004",
    "thumbnail": "https://cdn0.iconfinder.com/data/icons/free-any-house/96/dog_house-home-256.png",
    "price": "200",
    "stock": "1"
  }
]